{
    "name": "adventofcode-2019",
    "version": "1.0.0",
    "description": "Advent of Code 2019, TS + JS solutions, resurtm@gmail.com",
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/resurtm/adventofcode-2019-ts-js.git"
    },
    "author": "resurtm@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/resurtm/adventofcode-2019-ts-js/issues"
    },
    "homepage": "https://github.com/resurtm/adventofcode-2019-ts-js#readme",
    "dependencies": {
        "ramda": "^0.26.1"
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.14",
        "@types/ramda": "^0.26.36",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.10.0",
        "eslint": "^6.7.2",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "jest": "^24.9.0",
        "ts-jest": "^24.2.0",
        "ts-node": "^8.5.4",
        "typescript": "^3.7.3"
    }
}
